{{ block title }}
    Task number {{ player.round_number }}
{{ endblock }}

{{ block styles }}
<style>
    .otree-timer {
        display: none;
    }

    .timer-block {
        background: #ccc;
    }

    .the-word {
        color: hotpink;
        background-color: #ddd;
        border: brown;
    }
    .the-word:hover {
        scale: 200%;
    }

    #encryption-prompt {
        color: dodgerblue;
    }

    td {
        color: darkgreen;
    }

</style>

{{ endblock }}

{{ block content }}
<p class="text-center p-2 timer-block">
   You have &#9203; <b><span class="otree-timer__time-left"></span></b> remaining to encrypt words.
</p>

    <table class="table">
        <tr>
            {{ for letter, value in group.reference_table.items }}
            <td>
                {{ letter }}
            </td>
            {{ endfor }}
        </tr>
        <tr>
            {{ for letter, value in group.reference_table.items }}
            <td>
                {{ value }}
            </td>
            {{ endfor }}
        </tr>
    </table>

    <p id="encryption-prompt" class="fs-4 text-center">
        The word to encrypt is
    </p>
    <p class="fs-3 fw-bold text-center the-word">
        {{ group.word }}
    </p>

    <div class="row">
        <div class="col-1"></div>
        {{ for field in form }}
        <div class="col-2">
            {{ field }}
        </div>
        {{ endfor }}
                <div class="col-1"></div>
    </div>

<div class="row m-3 justify-content-center">
    <button class="otree-btn-next btn btn-primary w-50">
        Confirm
    </button>
</div>

{{ endblock }}
